<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:meta="http://namespaces.zope.org/meta">

	<meta:directives namespace="http://nextthought.com/ntp/aws">
		<meta:directive	name="registerAWSKey"
						schema=".zcml.IRegisterAWSKey"
						handler=".zcml.registerAWSKey" />
	</meta:directives>

	<meta:directives namespace="http://nextthought.com/ntp/ldap">
		<meta:directive	name="registerLDAP"
						schema=".zcml.IRegisterLDAP"
						handler=".zcml.registerLDAP" />
	</meta:directives>

	<meta:directives namespace="http://nextthought.com/ntp/oauth">
		<meta:directive	name="registerOAuthKeys"
						schema=".zcml.IRegisterOAuthKeys"
						handler=".zcml.registerOAuthKeys" />
	</meta:directives>

	<meta:directives namespace="http://nextthought.com/ntp/debug">
		<meta:groupingDirective name="withDebugger"
						schema=".zcml.IWithDebugger"
						handler=".zcml.WithDebugger" />
	</meta:directives>

</configure>
